# soloSpring1

./: .travis.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh
src/main/java/: module-info.java
src/main/java/com/example/solospring1/: Application.java  HelloApplication.java  HelloController.java
src/main/java/com/example/solospring1/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/solospring1/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/solospring1/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/solospring1/domain/: BaseTimeEntity.java
src/main/java/com/example/solospring1/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/solospring1/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/solospring1/service/: PostsService.java
src/main/java/com/example/solospring1/web/: HelloController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/solospring1/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/com/example/solospring1/: hello-view.fxml
src/test/java/com/example/solospring1/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/solospring1/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/example/solospring1/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
